{"pages":["pages/index/index","pages/result/result"],"window":{"navigationBarTitleText":"MBTI 翻译器","navigationBarBackgroundColor":"#F8F7FC","navigationBarTextStyle":"black","backgroundColor":"#F8F7FC"},"style":"v2","sitemapLocation":"sitemap.json"}
